* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style-type: none;
}

.container-section {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.content-section {
    width: 100%;
    margin: auto;
}

.padding-top {
    padding-top: 100px;
}

@media screen and (min-width: 300px) {

    header {
        width: 100%;
        height: 80px;
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        max-width: 250px;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .toggle-menu {
        width: 50px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .toggle-menu i {
        font-size: 30px;
    }

    .nav-menu {
        display: none;
    }

    .menu-lang-search {
        display: none;
    }

    /*fine header*/

     .main {
        background-color: #ecf2f9;
        width: 100%;
    }

    .main .container-section {
        height: calc(100vh - 80px);
        padding: 0;
    }
/*
    .main .content-section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 500px;
        height: 100%;
    }
*/
    .cta {
        max-width: 100%;
    }

    .cta-content {
        width: 75%;
        margin: auto;
    }

    .subtitle {
        color: #1eae96;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .cta-title {
        margin-bottom: 20px;
    }

    .cta-title h1 {
        font-size: 30px;
        text-transform: uppercase;
    }

    .cta-paragraph {
        margin-bottom: 20px;
    }

    .cta-button a{
        display: inline-block;
        font-size: 12px;
        color: #fff;
        border-radius: 5px;
        background-color: #1eae96;
        font-weight: bold;
        padding: 15px 20px;
    }

    .main-img {
        text-align: center;
        width: 100%;
        height: 500px;
        position: relative;
    }

    .globe {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .manager {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

    }



    /*fine main*/

    .titles-section {
        text-align: center;
        width: 65%;
        margin: auto;
    }

    .titles-section h2 {
        padding-bottom: 20px;
    }

    .grid-services {
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
        margin: auto;
    }

    .service-item {
        width: 50%;
        padding-top: 50px;
    }

    .buttons {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .buttons div {
        margin-right: 20px;
    }

    .buttons .cta-button.white a{
        background-color: #fff;
        color: #1eae96;
        border: 1px solid lightgrey;
        padding: 15px 50px;
    }

    /*fine services*/

    .help-you {
        background-color: #eceeef;
    }

    .title {
        font-size: 40px;
    }

    .cards,
    .cards-help-you-two {
        width: 100%;
        padding: 50px 0;
    }

    .card,
    .card-help-you-two {
        max-width: 70%;
        background-color: #fff;
        border-radius: 5px;
        margin: auto;
        margin-top: 50px;
    }

    .card-wp-img {
        width: 100%;
        height: 100%;
    }

    .card-wp-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 5px;
    }

    .description-card {
        width: 100%;
        padding: 30px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .description-card h1 {
        width: 80%;
        margin-bottom: 10px;
    }

    .description-card p {
        width: 80%;
    }

    .discover-now {
        padding: 10px 0;
        border-top: 1px solid lightgrey;
        text-align: center;
    }

    .discover-now a {
        color: #1eae96;
        font-weight: bold;
        padding: 10px 10px;
    }

    .dots {
        text-align: center;
    }

    /*fine help you*/

    .card-help-you-two {
        max-width: 60%;
        background-color: rgba(0, 0, 0, 0.4);
        position: relative;
    }

    .card-help-you-two img {
        position: relative;
        z-index: -1;
        object-fit: cover;
    }

    .price {
        position: absolute;
        bottom: 15px;
        left: 15px;
        font-size: 14px;
        font-weight: bold;
    }

    .price h4 {
        color: #1eae96;
    }

    .price p {
        color: #fff;
    }

    .paragraph-cards-help-you-two {
        width: 50%;
        margin: auto;
        text-align: center;
    }

    /*fine .help-you-two */

    .video-plan {
        background-color: #343142;
        position: relative;
    }

    .cube {
        position: absolute;
        left: 40px;
        bottom: 20px;
    }

    .video-plan .cta {
        width: 100%;
        margin: auto;
    }

    .video-plan .cta .cta-content {
        width: 100%;
        text-align: center;
    }

    .video-plan .cta .cta-content .cta-title {
        margin: auto;
    }

    .video {
        max-width: 100%;
        position: relative;
        padding-bottom: 50px;
        text-align: center;
    }

    .video img {
        max-width: 80%;
        height: 100%;
        object-fit: cover;
    }

    .wp-img-yt {
        width: 200px;
        height: 100px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .wp-img-yt img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .video-plan .cta-title {
        color: #fff;
    }

    /*fine video plan*/

    .banners {
        padding-top: 100px;
        width: 100%;
    }

    .banner {
        margin: auto;
        max-width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: #eceeef;
        padding: 20px 0;
        margin-bottom: 20px;
    }

    .banner-date span {
        text-align: center;
    }

    .date {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .banner-date span:first-child {
        color: #1eae96;
        font-weight: 500;
        font-size: 35px;
    }

    .banner-date span:nth-child(2){
        font-weight: 500;
    }

    .cta-button.btn-ticket a {
        padding: 15px 40px;
    }

    .upcoming-date .discover-now {
        border: none;
    }

    /*fine upcoming*/

    .review {
        background-color: #eceeef;
    }

    .review .description-card {
        text-align: left;
    }

    .review .description-card h1 {
        font-size: 16px;
        color: #343142;
    }

    .review .description-card p {
        font-size: 14px;
    }

    .review .card {
        min-width: 40%;
    }

    .author-review {
        display: flex;
        justify-content: center;
    }

    .wp-foto {
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }

    .wp-foto img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 50%;
    }
    /*fine review*/

    .newsletter {
        width: 100%;
        padding: 100px 0;
    }

    .container-newsletter {
        max-width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .circle {
        width: 10%;
        text-align: center;
    }

    .circle i {
        color: #1eae96;
        font-size: 40px;
    }

    .content-newsletter {
        width: 70%;
        text-align: center;
    }

    .content-newsletter h1 {
        font-size: 35px;
    }

    .content-newsletter h1 span {
        color: #1eae96;
        font-weight: 500;
    }

    .content-newsletter p {
        margin: auto;
        width: 60%;
        font-weight: 500;
        padding-bottom: 50px;
    }

    .content-newsletter input {
        width: 50%;
        padding: 13px;
        border-radius: 5px;
        border: none;
        background-color: #eceeef;
    }

    .content-newsletter button {
        padding: 13px;
        border-radius: 5px;
        border: none;
        background-color: #1eae96;
        color: #fff;
        font-weight: 500;
    }

    .cube-circle {
        width: 20%;
        position: relative;
    }

    .wp-cubo-diagonale {
        min-width: 120px;
        min-height: 200px;
        max-width: 180px;
        max-height: 200px;
    }

    .wp-circle02 {
        min-width: 100px;
        min-height: 120px;
        max-width: 120px;
        max-height: 150px;
    }

    .wp-cubo-diagonale {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .wp-circle02 {
        position: absolute;
        top: 70%;
        left: 60%;
        transform: translate(-50%, -50%);
    }

    .wp-cubo-diagonale img,
    .wp-circle02 img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    /*fine newsletter*/

    footer {
        background-color: #060613;
        padding: 100px 0 70px;
    }

    .container-footer {
        width: 80%;
        margin: auto;
        color:  #ccc;
        font-size: 14px;
    }

    .information {
        width: 100%;
    }

    .contacts h4,
    .nav-footer h4 {
        color: #fff;
        font-size: 16px;
    }

    .social ul {
        display: flex;
        padding: 25px 0;
    }

    .contacts ul li,
    .nav-footer ul li {
        padding: 10px 0;
    }

    .social ul li a {
        padding-right: 30px;
    }

    .social i {
        color:  #eceeef;
        font-size: 25px;
    }

    .nav-footer {
        max-width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .nav-footer ul {
        height: 100%;
        padding: 0 10px;
    }

    .nav-footer ul:nth-of-type(2){
        height: 75%;
    }

    .nav-footer ul li a {
        color:  #eceeef;
    }

    .copyright {
        text-align: center;
        color: #ccc;
        padding-top: 30px;
    }

}

@media screen and (min-width: 768px) {

    .main .content-section {
        display: flex;
        height: 100%;
        align-items: center;
    }

    .cta {
        max-width: 50%;
    }

    .main-img {
        max-width: 100%;
        height: 100%;
    }

    .banner {
        max-width: 70%;
    }

    .container-footer {
        display: flex;
    }

    .information {
        width: 50%;
    }

    .video img {
        max-width: 100%;
    }

}

@media screen and (min-width: 992px) {

    .toggle-menu {
        display: none;
    }

    .nav-menu {
        display: block;
        width: 60%;
    }

    .nav-menu ul {
        width: 85%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: auto;
    }

    .nav-menu ul li a {
        color: #343142;
        font-weight: 500;
    }

    .nav-menu ul li a i {
        color: #343142;
    }

    .cta-title h1 {
        font-size: 45px;
    }

    .service-item {
        width: 27%;
    }

    .cards,
    .cards-help-you-two {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card {
        width: 31%;
    }

    .card-help-you-two {
        width: 22%;
    }

    .video {
        min-width: 700px;
    }

    .video-plan .content-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banners {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .banner {
        width: 47%;
    }

    .review .card {
        min-width: 30%;
    }

}

@media screen and (min-width: 1300px) {

    .nav-menu ul {
        width: 60%;
    }

    .menu-lang-search {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: calc(100% - 250px - 60%);
    }

    .lang {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-right: 1px solid lightgrey;
    }

    .search {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .search input {
        border: none;
        max-width: 80%;
    }
}
